<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Patrones Alpha</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="root"></div>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>-->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyC_HmMe-PHsQ2DStwZWlqcbJbOr-EeE0_A",
      authDomain: "patronesalpha.firebaseapp.com",
      databaseURL: "https://patronesalpha.firebaseio.com",
      projectId: "patronesalpha",
      storageBucket: "patronesalpha.appspot.com",
      messagingSenderId: "105389820314",
      appId: "1:105389820314:web:e70e03ac52e3f9e342d223",
      measurementId: "G-T1757LNH0M"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script type="module" src="main.js"></script>
</body>

</html>